NODE_VERSION=16.15.1
NODE_PORT=3000
NODE_ENV=local

WORKING_DIR=/app
FILE_TO_IMPORT=src/assets/files/base_teste.txt
IMPORT_METHOD=ORM
# IMPORT_METHOD=query

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=neoway
